{
  "name": "rpc-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "event-emitter": "^0.3.5",
    "socket.io": "^2.2.0",
    "uuid": "^3.3.2"
  }
}
